# bundle-management

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  gradle.properties  init.sql  settings.gradle
bundle-application/: build.gradle
bundle-application/src/main/java/de/alpharogroup/bundlemanagement/: BundleManagementApplication.java
bundle-application/src/main/java/de/alpharogroup/bundlemanagement/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java
bundle-application/src/main/java/de/alpharogroup/bundlemanagement/controller/: BundleNamesController.java  CountriesController.java  ResourcebundlesController.java
bundle-application/src/main/java/de/alpharogroup/bundlemanagement/exceptionhandling/: ApplicationExceptionHandler.java  ControllerExceptionHandler.java
bundle-application/src/main/java/io/github/astrapi69/bundlemanagement/: BundleManagementApplication.java
bundle-application/src/main/java/io/github/astrapi69/bundlemanagement/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java
bundle-application/src/main/java/io/github/astrapi69/bundlemanagement/controller/: BundleApplicationsController.java  BundleNamesController.java  CountriesController.java  LanguageLocalesController.java  LanguagesController.java  ResourcebundlesController.java
bundle-application/src/main/java/io/github/astrapi69/bundlemanagement/exceptionhandling/: ApplicationExceptionHandler.java
bundle-application/src/main/resources/: application-dev.yml  application.yml
bundle-application/src/main/resources/db/migration/: V1__initialize-schema.sql  V2__initialize-countries.sql  V3__initialize-languages.sql  V4__initialize-languages-locales.sql  V5__initialize-test-applications.sql
bundle-application/src/main/resources/v2-api-docs/: swagger.json  swagger.yaml
bundle-application/src/test/java/de/alpharogroup/bundlemanagement/controller/: BaseTestController.java  BundleApplicationsControllerTest.java  CountriesControllerTest.java  LanguageLocalesControllerTest.java  LanguagesControllerTest.java  ResourcebundlesControllerTest.java
bundle-application/src/test/java/de/alpharogroup/bundlemanagement/exceptionhandling/: ApplicationExceptionHandlerTest.java  ControllerExceptionHandlerTest.java
bundle-application/src/test/java/de/alpharogroup/bundlemanagement/jpa/repository/: BaseJpaTest.java  PropertiesKeysRepositoryTest.java
bundle-application/src/test/java/io/github/astrapi69/bundlemanagement/controller/: BundleApplicationsControllerTest.java  BundleNamesControllerTest.java  CountriesControllerTest.java  LanguageLocalesControllerTest.java  LanguagesControllerTest.java  ResourcebundlesControllerTest.java
bundle-application/src/test/java/io/github/astrapi69/bundlemanagement/exceptionhandling/: ApplicationExceptionHandlerTest.java
bundle-application/src/test/resources/: application-test.yml
bundle-entities/: build.gradle
bundle-entities/src/main/java/de/alpharogroup/bundlemanagement/jpa/entity/: BaseNames.java  BundleApplications.java  BundleNames.java  Countries.java  LanguageLocales.java  Languages.java  PropertiesKeys.java  Resourcebundles.java
bundle-entities/src/main/java/de/alpharogroup/bundlemanagement/jpa/repository/: BaseNamesRepository.java  BundleApplicationsRepository.java  CountriesRepository.java  LanguagesRepository.java  PropertiesKeysRepository.java  ResourcebundlesRepository.java
bundle-entities/src/main/java/io/github/astrapi69/bundlemanagement/jpa/entity/: BaseNames.java  BundleApplications.java  BundleNames.java  Countries.java  LanguageLocales.java  Languages.java  PropertiesKeyParts.java  PropertiesKeys.java  PropertiesValues.java  Resourcebundles.java
bundle-entities/src/main/java/io/github/astrapi69/bundlemanagement/jpa/repository/: BaseNamesRepository.java  (+9 more)
bundle-entities/src/test/java/de/alpharogroup/bundlemanagement/jpa/repository/: BaseJpaTest.java  BaseNamesRepositoryTest.java  BundleApplicationsRepositoryTest.java  BundleNamesRepositoryTest.java  CoreTestConfiguration.java  CountriesRepositoryTest.java  CustomHikariConfig.java  LanguageLocalesRepositoryTest.java  LanguagesRepositoryTest.java  PropertiesKeysRepositoryTest.java  PropertiesValuesRepositoryTest.java  PropertySpringConfig.java  ResourcebundlesRepositoryTest.java  TestConfiguration.java
bundle-entities/src/test/java/io/github/astrapi69/bundlemanagement/integration/: AbstractIntegrationTest.java
bundle-entities/src/test/resources/: application-test.yml
bundle-mappers/: build.gradle
bundle-mappers/src/main/java/de/alpharogroup/bundlemanagement/mapper/: BaseNamesMapper.java  BundleApplicationsMapper.java  BundleNamesMapper.java  CountriesMapper.java  LanguageLocalesMapper.java  PropertiesKeysMapper.java  PropertiesValuesMapper.java  ResourcebundlesMapper.java
bundle-mappers/src/main/java/io/github/astrapi69/bundlemanagement/mapper/: BaseNamesMapper.java  BundleApplicationsMapper.java  BundleNamesMapper.java  CountriesMapper.java  LanguageLocalesMapper.java  LanguagesMapper.java  PropertiesKeyPartsMapper.java  PropertiesKeysMapper.java  PropertiesValuesMapper.java  ResourcebundlesMapper.java
bundle-mappers/src/test/java/de/alpharogroup/bundlemanagement/mapper/: MapperTest.java  UUIDTest.java
bundle-mappers/src/test/java/io/github/astrapi69/bundlemanagement/mapper/: MapperTest.java  UUIDTest.java
bundle-services/: build.gradle
bundle-services/src/main/java/de/alpharogroup/bundlemanagement/service/: BaseNamesService.java  BundleApplicationsService.java  BundleNamesService.java  CountriesService.java  LanguagesService.java  PropertiesValuesService.java  ResourcebundlesService.java
bundle-services/src/main/java/io/github/astrapi69/bundlemanagement/service/: BaseNamesService.java  BundleApplicationsService.java  BundleNamesService.java  CountriesService.java  LanguageLocalesService.java  LanguagesService.java  PropertiesKeyPartsExtensions.java  PropertiesKeyPartsService.java  PropertiesKeysService.java  PropertiesValuesService.java  ResourcebundlesService.java
(+138 files in other folders)
