
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "io.franzbecker:gradle-lombok:$gradlePluginLombokVersion"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootGradlePluginVersion"
		classpath "io.spring.gradle:dependency-management-plugin:$springGradlePluginDependencyManagementVersion"
		classpath "com.github.ben-manes:gradle-versions-plugin:$gradlePluginVersionsVersion"
		classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:$licenseGradlePluginVersion"
		classpath "net.ltgt.gradle:gradle-apt-plugin:$gradleAptPluginVersion"
	}
}

allprojects {
	group = "$groupPackage"
	version = "$projectVersion"

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "com.github.ben-manes.versions"

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootGradlePluginVersion")
		}
	}

	dependencies {
		compileOnly("org.projectlombok:lombok:$lombokVersion")
		annotationProcessor("org.projectlombok:lombok:$lombokVersion")
	}

	compileJava {
		sourceCompatibility = "$projectSourceCompatibility"
		targetCompatibility = "$projectTargetCompatibility"
	}

	test {
		useJUnitPlatform()
	}
}
