######################
# project properties #
######################
projectVersion=5.6-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectTargetCompatibility=1.8
projectHolderUsername=astrapi69
projectInceptionYear=2015
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Project that provides Java resource bundles(i18n) that can be saved to the database
projectApplicationDescription=The project that holds the spring application for save files in  database
projectEntitiesDescription=The project that holds the entities and the spring data repositories for save files in  database
projectMappersDescription=The project that holds the mapper classes for map between the entities and the view models
projectSerivcesDescription=The project that holds the services for save files in  database
projectViewmodelsDescription=The project that holds the view model(dto) classes for save files in database
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.3.0
springBootGradlePluginVersion=2.5.2
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
gradleAptPluginVersion=0.21
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
postgresqlVersion=42.3.1
beanMapperApiVersion=1.2
genericMapperVersion=2.6
entApiVersion=2.1
entCoreVersion=2.1
sillyJdbcVersion=5.9
sillyCollectionsVersion=18
sillyBeansVersion=1.2
resourcebundleCoreVersion=4.3
jobjCoreVersion=5.2
jobjCopyVersion=3.5-SNAPSHOT
xmlExtensionsVersion=7.4
jsonExtensionsVersion=1.2
throwAbleVersion=1.7
springToolExtensionsVersion=1.10
springBootExtensionsVersion=1.4
springfoxSwaggerVersion=2.9.2
springfoxBootStarterVersion=3.0.0
xstreamVersion=1.4.18
commonsLang3Version=3.12.0
jacksonVersion=2.13.1
findbugsJsr305Version=3.0.2
findbugsAnnotationsVersion=3.0.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
