#
projectVersion=0.0.1-SNAPSHOT
mapstructVersion=1.3.1.Final
lombokVersion=1.18.12
springBootVersion=2.3.0.RELEASE
springfoxSwaggerVersion=2.9.2
springBootExtensionsVersion=1.2.1
springToolExtensionsVersion=1.6
entApiVersion=1.6
entCoreVersion=1.9
jobjCoreVersion=3.2.1
genericMapperVersion=2.2
sillyJdbcVersion=5.7
sillyCollectionsVersion=5.6
fileWorkerVersion=5.3
yamlToPropToYamlVersion=1.1
resourcebundleCoreVersion=3.2
jobjCopyVersion=3.2
xmlExtensionsVersion=6.2.1
throwAbleVersion=1.1
xstreamVersion=1.4.9
commonsLang3Version=3.9
