######################
# project properties #
######################
groupPackage=de.alpharogroup
projectVersion=5.6-SNAPSHOT
projectSourceCompatibility=1.8
projectTargetCompatibility=1.8
projectHolderUsername=astrapi69
projectDescription=Project that provides Java resource bundles(i18n) that can be saved to the database
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.29.0
licenseGradlePluginVersion=0.15.0
gradlePluginLombokVersion=4.0.0
springBootGradlePluginVersion=2.3.4.RELEASE
springGradlePluginDependencyManagementVersion=1.0.10.RELEASE
gradleAptPluginVersion=0.21
#########################
# dependencies versions #
#########################
lombokVersion=1.18.16
beanMapperApiVersion=1
genericMapperVersion=2.4
entApiVersion=2
entCoreVersion=2
sillyJdbcVersion=5.7
sillyCollectionsVersion=8.3
resourcebundleCoreVersion=3.2
jobjCopyVersion=3.2
xmlExtensionsVersion=7.3
throwAbleVersion=1.4
springToolExtensionsVersion=1.7.1
springBootExtensionsVersion=1.3
springfoxSwaggerVersion=2.9.2
xstreamVersion=1.4.12
commonsLang3Version=3.11
jacksonVersion=2.11.1
