lombokVersion=1.18.10
entApiVersion=1.6
entCoreVersion=1.10
mapstructVersion=1.3.1.Final
jobjCoreVersion=3.2.1
genericMapperVersion=2.2
sillyJdbcVersion=5.7
sillyCollectionsVersion=6
fileWorkerVersion=5.3
yamlToPropToYamlVersion=1.1
resourcebundleCoreVersion=3.2
jobjCopyVersion=3.2
xmlExtensionsVersion=7.2
throwAbleVersion=1.2
springBootExtensionsVersion=1.3
springToolExtensionsVersion=1.6-SNAPSHOT
springfoxSwaggerVersion=2.9.2
xstreamVersion=1.4.11.1
commonsLang3Version=3.9