######################
# project properties #
######################
groupPackage=io.github.astrapi69
projectVersion=5.6-SNAPSHOT
projectSourceCompatibility=1.8
projectTargetCompatibility=1.8
projectHolderUsername=astrapi69
projectDescription=Project that provides Java resource bundles(i18n) that can be saved to the database
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.3.0
springBootGradlePluginVersion=2.6.2
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
gradleAptPluginVersion=0.21
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
postgresqlVersion=42.3.1
beanMapperApiVersion=1.1
genericMapperVersion=2.5
entApiVersion=2.1
entCoreVersion=2.1
sillyJdbcVersion=5.9
sillyCollectionsVersion=18
sillyBeansVersion=1.2
resourcebundleCoreVersion=4.3
jobjCopyVersion=3.3
xmlExtensionsVersion=7.4
jsonExtensionsVersion=1.2
throwAbleVersion=1.7
springToolExtensionsVersion=1.9
springBootExtensionsVersion=1.4
springfoxSwaggerVersion=2.9.2
xstreamVersion=1.4.18
commonsLang3Version=3.12.0
jacksonVersion=2.13.1
findbugsJsr305Version=3.0.2
findbugsAnnotationsVersion=3.0.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
