# project properties
groupPackage=de.alpharogroup
projectVersion=0.0.1-SNAPSHOT
projectSourceCompatibility=1.8
lombokVersion=1.18.12
# springBootVersion=2.3.0.RELEASE
springfoxSwaggerVersion=2.9.2
springBootExtensionsVersion=1.3
springToolExtensionsVersion=1.6
entApiVersion=1.6
entCoreVersion=1.10
genericMapperVersion=2.3
sillyJdbcVersion=5.7
sillyCollectionsVersion=8.2
resourcebundleCoreVersion=3.2
jobjCopyVersion=3.2
xmlExtensionsVersion=7.3
throwAbleVersion=1.3
xstreamVersion=1.4.12
commonsLang3Version=3.10
