
dependencies {
    implementation project(":bundle-entities")
    implementation project(":bundle-mappers")
    implementation project(":bundle-viewmodels")

    implementation("io.github.astrapi69:generic-mapper:$genericMapperVersion")
    implementation("io.github.astrapi69:ent-api:$entApiVersion")
    implementation("io.github.astrapi69:ent-core:$entCoreVersion")
    implementation("io.github.astrapi69:silly-jdbc:$sillyJdbcVersion")
    implementation("io.github.astrapi69:silly-collections:$sillyCollectionsVersion")
    implementation("io.github.astrapi69:silly-beans:$sillyBeansVersion")
    implementation("io.github.astrapi69:resourcebundle-core:$resourcebundleCoreVersion")
    implementation("io.github.astrapi69:jobj-copy:$jobjCopyVersion")
    implementation("io.github.astrapi69:xml-extensions:$xmlExtensionsVersion")
    implementation("io.github.astrapi69:throw-able:$throwAbleVersion")
    implementation("io.github.astrapi69:spring-tool-extensions:$springToolExtensionsVersion")
    implementation("io.github.astrapi69:spring-boot-extensions:$springBootExtensionsVersion")
    implementation("com.thoughtworks.xstream:xstream:$xstreamVersion")
    implementation("org.apache.commons:commons-lang3:$commonsLang3Version")
    implementation("org.postgresql:postgresql")
    implementation("org.flywaydb:flyway-core")
    implementation("org.springframework:spring-oxm")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
