
------------------------------------------------------------
:bundle-application Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.thoughtworks.xstream:xstream:1.4.12
 - de.alpharogroup:ent-api:1.6
 - de.alpharogroup:ent-core:1.10
 - de.alpharogroup:generic-mapper:2.3
 - de.alpharogroup:jobj-copy:3.2
 - de.alpharogroup:resourcebundle-core:3.2
 - de.alpharogroup:silly-collections:8.2
 - de.alpharogroup:silly-jdbc:5.7
 - de.alpharogroup:spring-boot-extensions:1.3
 - de.alpharogroup:spring-tool-extensions:1.6
 - de.alpharogroup:throw-able:1.3
 - de.alpharogroup:xml-extensions:7.3
 - io.springfox:springfox-swagger-ui:2.9.2
 - io.springfox:springfox-swagger2:2.9.2
 - org.apache.commons:commons-lang3:3.10
 - org.projectlombok:lombok:1.18.12
 - org.springframework.boot:spring-boot-configuration-processor:2.3.0.RELEASE
 - org.springframework.boot:spring-boot-starter-actuator:2.3.0.RELEASE
 - org.springframework.boot:spring-boot-starter-aop:2.3.0.RELEASE
 - org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE
 - org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE
 - org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE

The following dependencies have later milestone versions:
 - org.flywaydb:flyway-core [6.4.1 -> 6.4.4]
     https://flywaydb.org
 - org.postgresql:postgresql [42.2.12 -> 42.2.14]
     https://jdbc.postgresql.org
 - org.springframework:spring-oxm [5.2.6.RELEASE -> 5.2.7.RELEASE]
     https://github.com/spring-projects/spring-framework

Gradle release-candidate updates:
 - Gradle: [6.5: UP-TO-DATE]
