

dependencies {
    implementation project(":bundle-entities")
    implementation project(":bundle-viewmodels")
    implementation("com.google.code.findbugs:jsr305:$findbugsJsr305Version")
    implementation("com.google.code.findbugs:annotations:$findbugsAnnotationsVersion")
    implementation("io.github.astrapi69:bean-mapper-api:$beanMapperApiVersion")
    implementation("io.github.astrapi69:generic-mapper:$genericMapperVersion")
    implementation("io.github.astrapi69:ent-api:$entApiVersion")
    implementation("io.github.astrapi69:ent-core:$entCoreVersion")
    implementation("org.springframework.boot:spring-boot-starter")
    testImplementation project(":bundle-application")
    testImplementation("io.github.astrapi69:silly-collections:$sillyCollectionsVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
